# The FROM instruction sets the Base Image for subsequent instructions.
# docker login daocloud.io
FROM daocloud.io/94540413/play_data_collect_compile:latest
MAINTAINER xie@qq.com

# The RUN instruction will execute any commands
WORKDIR /playdata

RUN ls
RUN rm -rfv PlayDataCollect
RUN ls

RUN date \
    && rm -rf PlayDataCollect \
    && git clone --recursive https://github.com/xiehp/PlayDataCollect.git \
    #&& git pull \
    #&& git submodule update \
    && pwd \
    && ls

WORKDIR /playdata/PlayDataCollect

RUN date \
    && mvn package \
    && pwd \
    && ls

WORKDIR /playdata

RUN date \
    && cp PlayDataCollect/app/playdatacollect-collector/target/playdatacollect-collector.jar playdatacollect-collector.jar \
    && mvn clean \
    && pwd \
    && ls

# The EXPOSE instruction informs Docker that the container listens on the specified network ports at runtime
EXPOSE 13001

# The CMD instruction provides default execution command for an container
# Start Nginx and keep it from running background
CMD ["java", "-jar", "playdatacollect-collector.jar"]