<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>xie</groupId>
		<artifactId>xframework</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>xframework-web</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- 自己基础项目的依赖 -->
		<dependency>
			<groupId>xie</groupId>
			<artifactId>xframework-core</artifactId>
		</dependency>


		<!-- ★★spring framework依赖★★ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	</dependencies>
</project>