<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 父类 -->
	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>

	<groupId>xie.playdatacollect</groupId>
	<artifactId>playdatacollect-parent</artifactId>
	<!-- 修改版本号请使用xie.playdata.version -->
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- 项目版本号，修改后，需要在root目录中运行mvn versions:set才能生效 -->
		<xie.playdata.version>1.1-SNAPSHOT</xie.playdata.version>

		<!-- 文件拷贝时的编码 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<java.target>${java.version}</java.target>
		<java.encoding>UTF-8</java.encoding>

		<!-- spring.io版本 -->
		<spring.io.version>no version</spring.io.version>
		<spring.boot.version>2.0.1.RELEASE</spring.boot.version>

		<!-- 项目版本 -->
		<info.project.version>${project.version}</info.project.version>
		<info.project.parent.version>${project.parent.version}</info.project.parent.version>
	</properties>

	<modules>
		<module>common</module>
		<module>base</module>
		<module>component</module>
		<module>app</module>
		<module>config</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- ★★spring io★★ -->
			<!--<dependency>-->
			<!--<groupId>io.spring.platform</groupId>-->
			<!--<artifactId>platform-bom</artifactId>-->
			<!--<version>${spring.io.version}</version>-->
			<!--<type>pom</type>-->
			<!--<scope>import</scope>-->
			<!--</dependency>-->

			<!-- ★★spring依赖★★ -->


			<!-- ★★自己基础项目的依赖★★ -->
			<dependency>
				<groupId>xie</groupId>
				<artifactId>common-parent</artifactId>
				<version>2.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--<dependency>-->
			<!--<groupId>xie</groupId>-->
			<!--<artifactId>xcommon</artifactId>-->
			<!--<version>2.0-SNAPSHOT</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
			<!--<groupId>xie</groupId>-->
			<!--<artifactId>xquartz</artifactId>-->
			<!--<version>2.0-SNAPSHOT</version>-->
			<!--</dependency>-->


			<!-- ★★自己工程的依赖★★ -->
			<dependency>
				<groupId>xie.playdatacollect</groupId>
				<artifactId>playdatacollect-common</artifactId>
				<version>${xie.playdata.version}</version>
			</dependency>
			<dependency>
				<groupId>xie.playdatacollect</groupId>
				<artifactId>playdatacollect-core-db</artifactId>
				<version>${xie.playdata.version}</version>
			</dependency>
			<dependency>
				<groupId>xie.playdatacollect</groupId>
				<artifactId>playdatacollect-core-spring</artifactId>
				<version>${xie.playdata.version}</version>
			</dependency>
			<dependency>
				<groupId>xie.playdatacollect</groupId>
				<artifactId>playdatacollect-testandstudy</artifactId>
				<version>${xie.playdata.version}</version>
			</dependency>
			<dependency>
				<groupId>xie.playdatacollect</groupId>
				<artifactId>playdatacollect-spider-webmagic</artifactId>
				<version>${xie.playdata.version}</version>
			</dependency>
			<dependency>
				<groupId>xie.playdatacollect</groupId>
				<artifactId>playdatacollect-component-influxdb</artifactId>
				<version>${xie.playdata.version}</version>
			</dependency>


			<!-- ★★第三方基础依赖★★ -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<!-- html解析 -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.10.2</version>
			</dependency>
			<!-- deep copy 深度对象复制 -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>5.5.1</version>
			</dependency>


			<!-- ★★第三方框架依赖★★ -->
			<!-- 爬虫框架依赖 -->
			<dependency>
				<groupId>us.codecraft</groupId>
				<artifactId>webmagic-core</artifactId>
				<version>0.7.3</version>
			</dependency>
			<dependency>
				<groupId>us.codecraft</groupId>
				<artifactId>webmagic-extension</artifactId>
				<version>0.7.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- ★★自己基础项目的依赖★★ -->
		<dependency>
			<groupId>xie</groupId>
			<artifactId>xutils</artifactId>
		</dependency>

		<!-- ★★自己工程的依赖★★ -->


		<!-- ★★spring framework依赖★★ -->


		<!-- ★★spring工具★★ -->
	</dependencies>

	<build>
		<plugins>
			<!-- 定义使用jdk编译版本 UTF-8编译 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.target}</target>
					<encoding>${java.encoding}</encoding>
				</configuration>
			</plugin>

			<!-- Generate Git Information -->
			<!--<plugin>-->
			<!--<groupId>pl.project13.maven</groupId>-->
			<!--<artifactId>git-commit-id-plugin</artifactId>-->
			<!--</plugin>-->

			<!-- docker
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<configuration>
					<imageName>xie/${project.artifactId}:${playdata.version}</imageName>
					<dockerDirectory>${project.basedir}</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin> -->

			<!--新版本号设定, 需要在root目录中运行mvn versions:set才能生效-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<newVersion>${xie.playdata.version}</newVersion>
				</configuration>
			</plugin>

			<!--跳过测试-->
			<plugin>    
			    <groupId>org.apache.maven.plugins</groupId>    
			    <artifactId>maven-surefire-plugin</artifactId>    
			    <configuration>    
			        <skip>true</skip>    
			    </configuration>    
			</plugin>   

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<!--<plugin>-->
			<!--<groupId>org.apache.maven.plugins</groupId>-->
			<!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
			<!--<version>2.1.2</version>-->
			<!--<inherited>false</inherited>-->
			<!--</plugin>-->
		</plugins>
	</reporting>

	<!-- Add Spring repositories -->
	<!-- (you don't need this if you are using a .RELEASE version) -->
	<repositories>
		<repository>
			<id>aliyun-maven</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<!--
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		-->
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-maven</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</pluginRepository>
		<!--
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		-->
	</pluginRepositories>
</project>