<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Add Spring repositories -->
	<!-- (you don't need this if you are using a .RELEASE version) -->
	<repositories>
		<repository>
			<id>aliyun-maven</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-maven</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<!-- 项目版本 -->
		<playdata.version>${project.version}</playdata.version>

		<!-- 文件拷贝时的编码 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<java.target>${java.version}</java.target>
		<java.encoding>UTF-8</java.encoding>

		<!-- spring.io版本 -->
		<spring.io.version>no version</spring.io.version>
		<spring.boot.version>2.0.0.RELEASE</spring.boot.version>
	</properties>

	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>

	<!-- 父类 -->
	<groupId>xie.playdatacollect</groupId>
	<artifactId>playdatacollect-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>base</module>
		<module>component</module>
		<module>app</module>
		<module>config</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- ★★spring io★★ -->
			<!--<dependency>-->
				<!--<groupId>io.spring.platform</groupId>-->
				<!--<artifactId>platform-bom</artifactId>-->
				<!--<version>${spring.io.version}</version>-->
				<!--<type>pom</type>-->
				<!--<scope>import</scope>-->
			<!--</dependency>-->

			<!-- ★★spring依赖★★ -->


			<!-- ★★自己基础项目的依赖★★ -->
			<dependency>
				<groupId>xie</groupId>
				<artifactId>common-parent</artifactId>
				<version>2.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>xie</groupId>-->
				<!--<artifactId>xcommon</artifactId>-->
				<!--<version>2.0-SNAPSHOT</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>xie</groupId>-->
				<!--<artifactId>xquartz</artifactId>-->
				<!--<version>2.0-SNAPSHOT</version>-->
			<!--</dependency>-->


			<!-- ★★自己工程的依赖★★ -->
			<dependency>
				<groupId>xie.playdatacollect</groupId>
				<artifactId>playdatacollect-common</artifactId>
				<version>${playdata.version}</version>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>xie.playdatacollect</groupId>-->
				<!--<artifactId>playdatacollect-base-db</artifactId>-->
				<!--<version>${playdata.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>xie.playdatacollect</groupId>-->
				<!--<artifactId>playdatacollect-base-spring</artifactId>-->
				<!--<version>${playdata.version}</version>-->
			<!--</dependency>-->
			<dependency>
				<groupId>xie.playdatacollect</groupId>
				<artifactId>playdatacollect-core-db</artifactId>
				<version>${playdata.version}</version>
			</dependency>
			<dependency>
				<groupId>xie.playdatacollect</groupId>
				<artifactId>playdatacollect-core-spring</artifactId>
				<version>${playdata.version}</version>
			</dependency>
			<dependency>
				<groupId>xie.playdatacollect</groupId>
				<artifactId>playdatacollect-testandstudy</artifactId>
				<version>${playdata.version}</version>
			</dependency>
			<dependency>
				<groupId>xie.playdatacollect</groupId>
				<artifactId>playdatacollect-spider-webmagic</artifactId>
				<version>${playdata.version}</version>
			</dependency>


			<!-- ★★第三方基础依赖★★ -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<!-- html解析 -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.10.2</version>
			</dependency>
			<!-- deep copy 深度对象复制 -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>5.5.1</version>
			</dependency>


			<!-- ★★第三方框架依赖★★ -->
			<!-- 爬虫框架依赖 -->
			<dependency>
				<groupId>us.codecraft</groupId>
				<artifactId>webmagic-core</artifactId>
				<version>0.7.3</version>
			</dependency>
			<dependency>
				<groupId>us.codecraft</groupId>
				<artifactId>webmagic-extension</artifactId>
				<version>0.7.3</version>
			</dependency>
			<!-- influxdb数据库依赖 -->
			<dependency>
				<groupId>org.influxdb</groupId>
				<artifactId>influxdb-java</artifactId>
				<version>2.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- ★★自己基础项目的依赖★★ -->
		<dependency>
			<groupId>xie</groupId>
			<artifactId>xcommon</artifactId>
		</dependency>

		<!-- ★★自己工程的依赖★★ -->
	</dependencies>

	<build>
		<plugins>
			<!-- 定义使用jdk编译版本 UTF-8编译 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.target}</target>
					<encoding>${java.encoding}</encoding>
				</configuration>
			</plugin>

			<!-- Generate Git Information -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>

			<!-- docker
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<configuration>
					<imageName>xie/${project.artifactId}:${playdata.version}</imageName>
					<dockerDirectory>${project.basedir}</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin> -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!--这是新版本号-->
					<newVersion>2.2.2</newVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>