<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath>---</relativePath>
	</parent>

	<groupId>xie</groupId>
	<artifactId>common-parent</artifactId>
	<!-- 不要直接修改，修改版本号请使用xie.common.version -->
	<version>2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- common版本 -->
		<!-- 项目版本号，修改后，需要在root目录中运行mvn versions:set才能生效 -->
		<xie.common.version>2.1-SNAPSHOT</xie.common.version>

		<xie.tietuku.sdk.version>0.0.1-SNAPSHOT</xie.tietuku.sdk.version>
		<xie.XSubtitle.version>0.0.1-SNAPSHOT</xie.XSubtitle.version>


		<!-- 文件拷贝时的编码 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<!-- spring.io版本 -->
		<spring.io.version>no version</spring.io.version>
		<spring.boot.version>2.0.3.RELEASE</spring.boot.version>
	</properties>

	<modules>
		<module>xutils</module>
		<module>xcomponent</module>
		<module>xbase</module>
		<module>xspring</module>
		<module>webcommon</module>
		<module>xframework</module>
		<module>XCommon</module>
		<!--<module>XSubtitle</module>-->
		<!--<module>tietuku_sdk_java</module>-->
	</modules>

	<dependencyManagement>
		<dependencies>
			<!--<dependency>-->
				<!--<groupId>io.spring.platform</groupId>-->
				<!--<artifactId>platform-bom</artifactId>-->
				<!--<version>${spring.io.version}</version>-->
				<!--<type>pom</type>-->
				<!--<scope>import</scope>-->
			<!--</dependency>-->


			<!-- 自己基础项目的依赖 -->
			<dependency>
				<groupId>xie</groupId>
				<artifactId>xutils</artifactId>
				<version>${xie.common.version}</version>
			</dependency>
			<dependency>
				<groupId>xie</groupId>
				<artifactId>xcommon</artifactId>
				<version>${xie.common.version}</version>
			</dependency>

			<!-- xspring -->
			<dependency>
				<groupId>xie</groupId>
				<artifactId>xspring-component</artifactId>
				<version>${xie.common.version}</version>
			</dependency>
			<dependency>
				<groupId>xie</groupId>
				<artifactId>xspring-utils</artifactId>
				<version>${xie.common.version}</version>
			</dependency>
			<dependency>
				<groupId>xie</groupId>
				<artifactId>xspring-jpa</artifactId>
				<version>${xie.common.version}</version>
			</dependency>
			<dependency>
				<groupId>xie</groupId>
				<artifactId>xspring-druid</artifactId>
				<version>${xie.common.version}</version>
			</dependency>
			<dependency>
				<groupId>xie</groupId>
				<artifactId>xspring-quartz</artifactId>
				<version>${xie.common.version}</version>
			</dependency>
			<dependency>
				<groupId>xie</groupId>
				<artifactId>xspring-print-start-up-info</artifactId>
				<version>${xie.common.version}</version>
			</dependency>
			<dependency>
				<groupId>xie</groupId>
				<artifactId>xspring-autoconfigure</artifactId>
				<version>${xie.common.version}</version>
			</dependency>

			<!-- xframework -->
			<dependency>
				<groupId>xie</groupId>
				<artifactId>xframework-core</artifactId>
				<version>${xie.common.version}</version>
			</dependency>
			<dependency>
				<groupId>xie</groupId>
				<artifactId>xframework-web</artifactId>
				<version>${xie.common.version}</version>
			</dependency>


			<!-- xcomponent -->
			<dependency>
				<groupId>xie</groupId>
				<artifactId>xcomponent-influxdb</artifactId>
				<version>${xie.common.version}</version>
			</dependency>


			<!-- 其他第三方依赖 -->
			<!-- html -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.10.2</version>
			</dependency>

			<dependency>
				<groupId>com.turn</groupId>
				<artifactId>ttorrent-core</artifactId>
				<version>1.5</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.turn</groupId>
				<artifactId>ttorrent-cli</artifactId>
				<version>1.5</version>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- 定义使用jdk编译版本 UTF-8编译 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- Generate Git Information -->
			<!--<plugin>-->
				<!--<groupId>pl.project13.maven</groupId>-->
				<!--<artifactId>git-commit-id-plugin</artifactId>-->
			<!--</plugin>-->

			<!--新版本号设定, 需要在root目录中运行mvn versions:set才能生效-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<newVersion>${xie.common.version}</newVersion>
				</configuration>
			</plugin>

			<!--跳过测试-->
			<plugin>    
			    <groupId>org.apache.maven.plugins</groupId>    
			    <artifactId>maven-surefire-plugin</artifactId>    
			    <configuration>    
			        <skip>true</skip>    
			    </configuration>    
			</plugin> 
		</plugins>
	</build>

	<!-- Add Spring repositories -->
	<!-- (you don't need this if you are using a .RELEASE version) -->
	<repositories>
		<repository>
			<id>aliyun-maven</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<!--
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		-->
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-maven</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</pluginRepository>
		<!--
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		-->
	</pluginRepositories>
</project>