
# PS：如果需要更加详细的配置说明，
# 可以参看spring.io上文档中的附录（Appendix A. Common application properties），
# 有详细的配置说明



### 应用配置，会在/info终端中显示 ##############################################################################################################
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@


### web配置 ##############################################################################################################
#server.context-path=/context-path




### 数据库配置 ##############################################################################################################
# 数据库连接
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
# driver通常可以自动配置不需要特别指定
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 是否启用h2数据库控制台
spring.h2.console.enabled=true


### Actuator监视配置 ##############################################################################################################
# 配置所有终端是否需要用户认证
endpoints.sensitive=true
endpoints.enabled=true

# 单独配置某个终端，
# endpoints.xx表示某个功能，
# endpoints..xx.id表示url，
# endpoints..xx.sensitive表示是否需要用户认证，
# endpoints..xx.enabled表示是否开启，
# endpoints..xx.path=/path1/path2表示定义终端绝对路径
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

# 管理终端
# 配置终端的路径
#management.context-path=/endpoint
# 配置终端的port，将会和应用的port区别开来
#management.port=8084
# 当存在Spring Security时，启用或关闭安全
#management.security.enabled=false
# 需求的权限，默认只要登录即可吧？
management.security.roles=admin

### 安全和用户认证监视配置 ##############################################################################################################
security.user.name=admin
security.user.password=admin
# Granted roles for the default user name.
security.user.role=admin