<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xie.playdatacollect</groupId>
		<artifactId>playdatacollect-base</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<!-- 通用模块 -->
	<artifactId>playdatacollect-core</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>playdatacollect-core-db</module>
		<module>playdatacollect-core-spring</module>
	</modules>

	<properties>

	</properties>

	<!-- Add typical dependencies for a web application -->
	<dependencies>

	</dependencies>

</project>