
### 数据库相关配置 ##############################################################################################################
# h2设置
# H2数据库存放位置，可定义为内存或硬盘或网络，默认内存
# 内存格式：jdbc:h2:mem:test_mem
# 硬盘格式：jdbc:h2:file:data/h2
spring.datasource.url=jdbc:h2:file:~/data/h2;AUTO_SERVER=TRUE

# 其他数据库连接设置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://115.28.215.116:11521/play_data_collect?autoReconnect=true&useSSL=true&requireSSL=true&verifyServerCertificate=false
#spring.datasource.username=PlayDataCollectUser
#spring.datasource.password=asd6^j32kj234&*^
