
# PS：如果需要更加详细的配置说明，
# 可以参看spring.io上文档中的附录（Appendix A. Common application properties），
# 有详细的配置说明


# profile说明

# 可用配置
spring.profiles.include=quartz,druid,playdata,h2console,endpoints,security,mysql,local,server,influxdb
#spring.profiles.include=druid,playdata,h2console,endpoints,security

# dev test prod h2 mysql
# pwd 秘钥等配置，不上传到git，需要额外配置
spring.profiles.active=


# 使用log4jdbc打印完整日志，一旦使用，需要指定driver
#sql.log.log4jdbc=:log4jdbc
sql.log.log4jdbc=
#spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy

# 設定配置文件路徑
spring.config.location=

### 应用配置，会在/info终端中显示 ##############################################################################################################
info.project.groupId=@project.groupId@
info.project.artifactId=@project.artifactId@
info.project.version=@info.project.version@
info.project.parent.version=@info.project.parent.version@
info.project.compile.version=@java.version@
info.project.compile.encoding=@java.encoding@
info.project.spring.version=@spring.version@
info.project.spring.io.version=@spring.io.version@
info.project.spring.boot.version=@spring.boot.version@

### web配置 ##############################################################################################################
#server.servlet.context-path=/context-path
server.port=13001




### 数据库相关配置 ##############################################################################################################
# h2设置
# H2数据库存放位置，可定义为内存或硬盘或网络，默认内存
# 内存格式：jdbc:h2:mem:test_mem
# 硬盘格式：jdbc:h2:file:data/h2
#spring.datasource.url=jdbc${sql.log.log4jdbc}:h2:file:~/data/h2;AUTO_SERVER=TRUE

# 其他数据库连接设置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc${sql.log.log4jdbc}:mysql://115.28.215.116:11521/play_data_collect?autoReconnect=true&useSSL=true&requireSSL=true&verifyServerCertificate=false
# spring.datasource.username=PlayDataCollectUser
# spring.datasource.password=asd6^j32kj234&*^


# jpa
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

