
## h2数据库控制台
# 是否启用h2数据库控制台
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Whether to enable trace output.
spring.h2.console.settings.trace=false
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false
