
### quartz相关配置 ##############################################################################################################
#spring.quartz.jdbc.initialize-schema=
# 是否触发定时器
xie.quartz.trigger.doFlag=1
xie.quartz.trigger.cron1=0 0/1 * * * ?
xie.quartz.trigger.cron2=0 0 0 1/5 * ? *



