
### 数据库相关配置 ##############################################################################################################
# druid连接设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.proxy-filters=
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1
# 合并多个DruidDataSource的监控数据
# spring.datasource.useGlobalDataSourceStat=true

spring.datasource.druid.validationQuery=select 1



spring.datasource.druid.max-active=10

#spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true
spring.datasource.druid.filter.slf4j.result-set-log-enabled=true


spring.datasource.druid.filter.slf4j.statement-sql-pretty-format=false
