
### 数据库相关配置 ##############################################################################################################
# druid连接设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
# spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
# spring.datasource.useGlobalDataSourceStat=true

spring.datasource.validationQuery=select 1
