<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>xie</groupId>
		<artifactId>xspring</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>xspring-jpa</artifactId>
	<packaging>jar</packaging>

	<!-- Add typical dependencies for a web application -->
	<dependencies>
		<!-- ★★自己基础项目的依赖★★ -->
		<dependency>
			<groupId>xie</groupId>
			<artifactId>xspring-utils</artifactId>
			<version>${xie.common.version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>xie</groupId>-->
			<!--<artifactId>xquartz</artifactId>-->
		<!--</dependency>-->

		<!-- ★★spring依赖★★ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.apache.commons</groupId>-->
			<!--<artifactId>commons-lang3</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.shiro</groupId>-->
			<!--<artifactId>shiro-core</artifactId>-->
			<!--<version>1.4.0</version>-->
		<!--</dependency>-->

		<!-- ★★第三方基础依赖★★ -->
		<!-- deep copy 深度对象复制 -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>
		<!-- 完整sql打印
		<dependency>
			<groupId>com.googlecode.log4jdbc</groupId>
			<artifactId>log4jdbc</artifactId>
			<version>1.2</version>
		</dependency> -->
		<!-- https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter -->
		<!--<dependency>-->
			<!--<groupId>com.alibaba</groupId>-->
			<!--<artifactId>druid-spring-boot-starter</artifactId>-->
			<!--<version>1.1.8</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--&lt;!&ndash; 用于自动注解 @Data, @Getter, and @Setter lombok annotations. &ndash;&gt;-->
			<!--<groupId>org.projectlombok</groupId>-->
			<!--<artifactId>lombok</artifactId>-->
		<!--</dependency>-->
	</dependencies>
</project>