<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>xie.playdatacollect</groupId>
		<artifactId>playdatacollect-app</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<!-- 服务器模块 -->
	<artifactId>playdatacollect-server</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!--<dependency>
			<groupId>xie</groupId>
			<artifactId>xcommon</artifactId>
			<version>1.0.0</version>
		</dependency>-->

		<!-- 开发辅助工具 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 是否可以让spring dev tool 运行在开发环境之外，如生产环境  -->
					<!--<excludeDevtools>false</excludeDevtools>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>