<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xie</groupId>
	<artifactId>XImportPom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>XImportPom</name>
	<description>XImportPom</description>

	<properties>
		<!-- 文件拷贝时的编码 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<!-- spring.io版本 -->
		<spring.io.version>Brussels-SR3</spring.io.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- junit-io -->
			<!--<dependency>-->
				<!--<groupId>io.spring.platform</groupId>-->
				<!--<artifactId>platform-bom</artifactId>-->
				<!--<version>${spring.io.version}</version>-->
				<!--<type>pom</type>-->
				<!--<scope>import</scope>-->
			<!--</dependency>-->

			<!-- 本项目 -->
			<dependency>
				<groupId>xie</groupId>
				<artifactId>xcommon</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>xie</groupId>
				<artifactId>tietuku-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>xie</groupId>
				<artifactId>XSubtitle</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>xie</groupId>
				<artifactId>video2img-parent</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>xie</groupId>
				<artifactId>AnimeShotSite-parent</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- html -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.10.2</version>
			</dependency>

			<dependency>
				<groupId>com.turn</groupId>
				<artifactId>ttorrent-core</artifactId>
				<version>1.5</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.turn</groupId>
				<artifactId>ttorrent-cli</artifactId>
				<version>1.5</version>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- 定义使用jdk编译版本 UTF-8编译 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>