
# PS：如果需要更加详细的配置说明，
# 可以参看spring.io上文档中的附录（Appendix A. Common application properties），
# 有详细的配置说明



### 应用配置，会在/info终端中显示 ##############################################################################################################
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.spring.io.version=@spring.io.version@
info.spring.boot.parent.version=@spring.boot.parent.version@
info.project.parent.version=@project.parent.version@
info.project.version=@project.version@
info.app.type=dummy-server

# 在根目录下生成git.properties内容的信息量
management.info.git.mode=full

### web配置 ##############################################################################################################
#server.servlet.context-path=/context-path
server.port=15001




### 数据库配置 ##############################################################################################################
# 数据库连接
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
# driver通常可以自动配置不需要特别指定
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 是否启用h2数据库控制台
spring.h2.console.enabled=true

### Actuator监视配置 ##############################################################################################################
## web端是否暴露 ##
# 配置web端是否暴露终端，*:所有，或者终端具体名字如info,status
management.endpoints.web.expose=*
# 排除web端暴露某个终端
#management.endpoints.web.exclude=loggers

## 终端是否启用 ##
# 开启shutdown
management.endpoint.shutdown.enabled=true

## 配置所有终端是否需要用户认证 ##
# management.endpoints.web.expose
endpoints.sensitive=true
management.endpoints.enabled=true
endpoints.actuator.enabled=false

# 单独配置某个终端，
# endpoints.xx表示某个功能，
# endpoints..xx.id表示url，
# endpoints..xx.sensitive表示是否需要用户认证，
# endpoints..xx.enabled表示是否开启，
# endpoints..xx.path=/path1/path2表示定义终端绝对路径
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

# 管理终端
# 配置终端的路径
#management.context-path=/endpoint
# 配置终端的port，将会和应用的port区别开来
#management.port=8084
# 当存在Spring Security时，启用或关闭安全
#management.security.enabled=false
# 需求的权限，默认只要登录即可吧？
management.security.roles=admin



### 安全和用户认证监视配置 ##############################################################################################################
security.user.name=admin
security.user.password=admin
# Granted roles for the default user name.
security.user.role=admin


# logging setting
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
