<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>xie</groupId>
		<artifactId>xspring</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>xcomponent-influxdb</artifactId>

	<dependencies>
		<!-- ★★自己基础项目的依赖★★ -->
		<dependency>
			<groupId>xie</groupId>
			<artifactId>xutils</artifactId>
		</dependency>

		<!-- 各种配置 -->
		<!-- influxdb数据库依赖 -->
		<dependency>
			<groupId>org.influxdb</groupId>
			<artifactId>influxdb-java</artifactId>
		</dependency>
	</dependencies>
</project>