<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xie.playdatacollect</groupId>
        <artifactId>playdatacollect-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 项目核心模块 -->
    <artifactId>playdatacollect-core-db</artifactId>
    <packaging>jar</packaging>
	<description>项目核心模块-db</description>

    <properties>

    </properties>

    <!-- Add typical dependencies for a web application -->
    <dependencies>

		<!-- 自己工程的依赖 -->
		<dependency>
			<groupId>xie.playdatacollect</groupId>
			<artifactId>playdatacollect-base-db</artifactId>
		</dependency>
		<dependency>
			<groupId>xie.playdatacollect</groupId>
			<artifactId>playdatacollect-base-spring</artifactId>
		</dependency>

		<!-- 自己基础项目的依赖 -->

        <!-- spring -->

	</dependencies>

</project>