spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.28.215.116:11521/play_data_collect??autoReconnect=true&verifyServerCertificate=false
spring.datasource.username=CollectUser
spring.datasource.password=1qaz2wsx!
spring.datasource.tomcat.max-active=3