<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xie</groupId>
	<artifactId>XVuze</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<dependencyManagement>
		<dependencies>
			<!-- junit-io -->
			<!-- 版本管理 -->
			<dependency>
				<groupId>xie</groupId>
				<artifactId>XImportPom</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- 本项目 -->
		<dependency>
			<groupId>xie</groupId>
			<artifactId>xcommon</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>xie</groupId>
			<artifactId>Vuze</artifactId>
			<version>5750</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Vuze-5750.jar</systemPath>
		</dependency>
	</dependencies>
</project>