
### Actuator监视配置 ##############################################################################################################

management.endpoints.web.base-path=/manage/actuator

# 配置所有终端是否开启
management.endpoints.web.expose=*
# 是否关闭某个终端
management.endpoints.web.exclude=loggers
# 配置所有终端是否需要用户认证
# management.endpoints.web.expose
endpoints.sensitive=true
management.endpoints.enabled=true
endpoints.actuator.enabled=false

# 单独配置某个终端，
# endpoints.xx表示某个功能，
# endpoints..xx.id表示url，
# endpoints..xx.sensitive表示是否需要用户认证，
# endpoints..xx.enabled表示是否开启，
# endpoints..xx.path=/path1/path2表示定义终端绝对路径
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
