
### playdata相关配置 ##############################################################################################################

# 定时器
xie.playdata.cron.cron-study1=0 0/1 * * * ?
#xie.common.listener.noPrintInfoBeforeAppStart=true
#xie.common.listener.noPrintInfoAfterAppStart=true

