
# 管理终端
# 配置终端的路径
#management.context-path=/endpoint
# 配置终端的port，将会和应用的port区别开来
#management.port=8084
# 当存在Spring Security时，启用或关闭安全
#management.security.enabled=false
# 需求的权限，默认只要登录即可吧？
management.security.roles=admin


### 安全和用户认证监视配置 ##############################################################################################################
security.user.name=admin
security.user.password=admin
# Granted roles for the default user name.
security.user.role=admin