<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xie.playdatacollect</groupId>
        <artifactId>playdatacollect-core</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <!-- 项目核心模块 -->
    <artifactId>playdatacollect-core-db</artifactId>
    <packaging>jar</packaging>
	<description>项目核心模块-db</description>

    <properties>

    </properties>

    <!-- Add typical dependencies for a web application -->
    <dependencies>

		<!-- 自己工程的依赖 -->
		<dependency>
			<groupId>xie.playdatacollect</groupId>
			<artifactId>playdatacollect-common</artifactId>
		</dependency>

		<!-- 自己基础项目的依赖 -->
		<dependency>
			<groupId>xie</groupId>
			<artifactId>xspring-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>xie</groupId>
			<artifactId>xspring-druid</artifactId>
		</dependency>

		<!-- spring -->

		<!-- 数据库，可更换 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- 第三方基础依赖 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.2</version>
		</dependency>

	</dependencies>

</project>