<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xie.playdatacollect</groupId>
		<artifactId>playdatacollect-app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- 通用模块 -->
	<artifactId>playdatacollect-springbootstudy</artifactId>
	<packaging>jar</packaging>

	<properties>

	</properties>

	<!-- Add typical dependencies for a web application -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>xie</groupId>
			<artifactId>xspring-utils</artifactId>
		</dependency>
	</dependencies>

</project>