<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>xie</groupId>
		<artifactId>common-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>xspring</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>xspring-utils</module>
		<module>xspring-component</module>
		<module>xspring-jpa</module>
		<module>xspring-druid</module>
		<module>xspring-print-start-up-info</module>
		<module>xspring-quartz</module>
	</modules>
</project>