tie.tu.ku.accessKey=1b20a4281d6dd14cff67c2c9cfefed3c2808f38e
tie.tu.ku.secretKey=63ab3279700c74d1eb49915fcd3a4c4c40a75a29

#tie.tu.ku.post.api=http://api.tietuku.com/v1/Up
tie.tu.ku.post.api=http://up.tietuku.com