<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xie.playdatacollect</groupId>
		<artifactId>playdatacollect-component</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<!-- 通用模块 -->
	<artifactId>playdatacollect-component-influxdb</artifactId>
	<packaging>jar</packaging>

	<properties>

	</properties>

	<!-- Add typical dependencies for a web application -->
	<dependencies>
		<!-- ★★自己工程的依赖★★ -->
		<dependency>
			<groupId>xie.playdatacollect</groupId>
			<artifactId>playdatacollect-common</artifactId>
		</dependency>


		<!-- ★★spring framework依赖★★ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>


		<!-- influxdb数据库依赖 -->
		<dependency>
			<groupId>xie</groupId>
			<artifactId>xspring-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>xie</groupId>
			<artifactId>xcomponent-influxdb</artifactId>
		</dependency>
	</dependencies>

</project>